{
	"folders": [
		{
			"path": ".."
		}
	],
    "extensions": {
        "recommendations": [
			"ms-vscode.cmake-tools",
			"ms-azuretools.vscode-docker",
			"ms-vscode.vscode-typescript-next",
			"ryu1kn.partial-diff",
			"ms-vscode.makefile-tools",
			"llvm-vs-code-extensions.lldb-dap",
			"tatsy.vscode-3d-preview",
			"bierner.emojisense",
			"huizhou.githd",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-british-english",
			"streetsidesoftware.code-spell-checker-scientific-terms",
			"ms-vscode.cpptools-extension-pack"
        ]
	},
	"settings": {
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"cstdint": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"new": "cpp",
			"cinttypes": "cpp",
			"__nullptr": "cpp",
			"functional": "cpp",
			"__functional_03": "cpp",
			"regex": "cpp",
			"ranges": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"vector": "cpp",
			"execution": "cpp",
			"optional": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"random": "cpp",
			"adolcforward": "cpp",
			"*.inc": "cpp",
			"span": "cpp",
			"alignedvector3": "cpp",
			"bitset": "cpp",
			"hash_map": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"format": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"valarray": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"forward_list": "cpp",
			"expected": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"typeindex": "cpp"
		}
	}
}