{
	"folders": [
		{
			"path": ".."
		}
	],
    "extensions": {
        "recommendations": [
			"ms-vscode.cmake-tools",
			"ms-azuretools.vscode-docker",
			"ms-vscode.vscode-typescript-next",
			"ryu1kn.partial-diff",
			"ms-vscode.makefile-tools",
			"llvm-vs-code-extensions.lldb-dap",
			"tatsy.vscode-3d-preview",
			"bierner.emojisense",
			"huizhou.githd",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-british-english",
			"streetsidesoftware.code-spell-checker-scientific-terms",
			"ms-vscode.cpptools-extension-pack"
        ]
	},
	"settings": {
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"cstdint": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"new": "cpp",
			"cinttypes": "cpp",
			"__nullptr": "cpp",
			"functional": "cpp",
			"__functional_03": "cpp",
			"regex": "cpp",
			"ranges": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"vector": "cpp"
		}
	}
}